{
    "name": "robertino/cenasdacidade",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Robertino Mendes Santiago Junior",
            "email": "robertino@ufpr.br"
        }
    ],
    "require": {
        "hybridauth/hybridauth" : "@dev",
        "twig/twig": "^2.0"
    }
}
